# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-script-interpreter.2.dylib'

# Names of this library.
library_names='libcairo-script-interpreter.2.dylib libcairo-script-interpreter.dylib'

# The name of the static archive.
old_library='libcairo-script-interpreter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libcairo.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libpixman-1.la -lpthread -lm /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libfontconfig.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libexpat.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libfreetype.la -lbz2 /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libbz2.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libpng15.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libz.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11002
age=11000
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/0.10/lib'
