# libgnutlsxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutlsxx.28.dylib'

# Names of this library.
library_names='libgnutlsxx.28.dylib libgnutlsxx.dylib'

# The name of the static archive.
old_library='libgnutlsxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgnutls.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libtasn1.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libhogweed.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libnettle.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgmp.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libz.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libintl.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libiconv.la -lc -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutlsxx.
current=28
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/0.10/lib'
