# libgailutil.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgailutil.18.dylib'

# Names of this library.
library_names='libgailutil.18.dylib libgailutil.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Cocoa -framework CoreFoundation -framework ApplicationServices'

# Libraries that this one depends upon.
dependency_libs=' -R/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgtk-quartz-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgdk-quartz-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libpangocairo-1.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libpangoft2-1.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libpango-1.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libatk-1.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libcairo.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libpixman-1.la -lpthread /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libfontconfig.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libexpat.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libfreetype.la -lbz2 /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libbz2.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgdk_pixbuf-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libpng15.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libtiff.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libjpeg.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgio-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgmodule-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libz.la -lresolv /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgobject-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgthread-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libffi.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libglib-2.0.la -lm /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libintl.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libiconv.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgailutil.
current=18
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/0.10/lib'
