# libpyglib-2.0-python.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpyglib-2.0-python.0.dylib'

# Names of this library.
library_names='libpyglib-2.0-python.0.dylib libpyglib-2.0-python.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgobject-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgthread-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libglib-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libintl.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libiconv.la -lc /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libffi.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpyglib-2.0-python.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/0.10/lib'
