# libsoup-2.4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsoup-2.4.1.dylib'

# Names of this library.
library_names='libsoup-2.4.1.dylib libsoup-2.4.dylib'

# The name of the static archive.
old_library='libsoup-2.4.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgio-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgmodule-2.0.la -lresolv /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgobject-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgthread-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libffi.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libglib-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libintl.la -lc /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libxml2.la -lpthread /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libiconv.la -lm /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libz.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsoup-2.4.
current=6
age=5
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/0.10/lib'
