# libwavpack.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwavpack.1.dylib'

# Names of this library.
library_names='libwavpack.1.1.4.dylib libwavpack.1.dylib libwavpack.dylib'

# The name of the static archive.
old_library='libwavpack.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libiconv.la'

# Version information for libwavpack.
current=2
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/0.10/lib'
