# libgstisomp4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgstisomp4.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgstriff-0.10.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgstaudio-0.10.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgstinterfaces-0.10.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgstrtp-0.10.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgsttag-0.10.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgstpbutils-0.10.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgstbase-0.10.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgstreamer-0.10.la -ldl /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgobject-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libffi.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgmodule-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libgthread-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libxml2.la -lpthread -lm /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libglib-2.0.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libintl.la /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libiconv.la -lc /Library/Frameworks/GStreamer.framework/Versions/0.10/lib/libz.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstisomp4.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GStreamer.framework/Versions/0.10/lib/gstreamer-0.10'
