prefix=/Library/Frameworks/GStreamer.framework/Versions/0.10
exec_prefix=${prefix}
libdir=/Library/Frameworks/GStreamer.framework/Versions/0.10/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.10.1
Libs: -L${libdir} -lfontconfig
Libs.private:  -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -lexpat   -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -lfreetype   
Cflags: -I${includedir}/fontconfig
