prefix=/Library/Frameworks/GStreamer.framework/Versions/0.10
exec_prefix=${prefix}
libdir=/Library/Frameworks/GStreamer.framework/Versions/0.10/lib
includedir=${prefix}/include

giomoduledir=${libdir}/gio/modules
glib_compile_schemas=glib-compile-schemas
glib_compile_resources=glib-compile-resources
gdbus_codegen=gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.34.2
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgio-2.0
Libs.private: -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -lz   -lresolv 
Cflags:
