# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/Library/Frameworks/GStreamer.framework/Versions/0.10
exec_prefix=${prefix}
libdir=/Library/Frameworks/GStreamer.framework/Versions/0.10/lib
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnu.org/software/gnutls/
Version: 3.0.22
Libs: -L${libdir} -lgnutls
Libs.private: -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -lnettle -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -lhogweed -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -lgmp -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -liconv -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -lintl -lc -R/Library/Frameworks/GStreamer.framework/Versions/0.10/lib
Requires.private: libtasn1, zlib
Cflags: -I${includedir}
