prefix=/Library/Frameworks/GStreamer.framework/Versions/0.10
exec_prefix=${prefix}
libdir=/Library/Frameworks/GStreamer.framework/Versions/0.10/lib
includedir=${prefix}/include/gstreamer-0.10
pluginsdir=/Library/Frameworks/GStreamer.framework/Versions/0.10/lib/gstreamer-0.10

Name: GStreamer Base Plugins Libraries
Description: Streaming media framework, base plugins libraries
Requires: gstreamer-0.10 
Version: 0.10.36
Libs: -L${libdir}
Cflags: -I${includedir}

libraries=audio cdda fft floatcast interfaces netbuffer riff rtp tag pbutils video
