prefix=/Library/Frameworks/GStreamer.framework/Versions/0.10
exec_prefix=/Library/Frameworks/GStreamer.framework/Versions/0.10
libdir=/Library/Frameworks/GStreamer.framework/Versions/0.10/lib
includedir=/Library/Frameworks/GStreamer.framework/Versions/0.10/include


Name: TagLib C Bindings
Description: Audio meta-data library (C bindings)
Requires: taglib
Version: 1.7.2
Libs: -L/Library/Frameworks/GStreamer.framework/Versions/0.10/lib -ltag_c
Cflags: -I/Library/Frameworks/GStreamer.framework/Versions/0.10/include/taglib 
